VK_ACCESS_TOKEN = "28748b0ec022928947321d16eabcca18dce38b6f720cb1381b257c125d030127fe028061072cd20c8d950"
VK_APP_ID = "7839597"
VK_GROUP_IDS = {"BL":[82429369,103567148]}
VK_GROUP_COL = {"BL":["H","G"]}

BRANDS = {'BN': 'Baltnews','AB': 'Sputnik Abkhazia','AM': 'Sputnik Armenia','AZ': 'Sputnik Azerbaijan','GE': 'Sputnik Georgia','KZ': 'Sputnik Kazakhstan',    'KG': 'Sputnik Kyrgyzstan',    'LV': 'Sputnik Latvia',    'LT': 'Sputnik Lithuania',    'ML': 'Sputnik Moldova',    'OS': 'Sputnik Ossetia',    'TJ': 'Sputnik Tajikistan',    'UZ': 'Sputnik Uzbekistan',    'SBZ': 'Sputnik Ближнее зарубежье',    'SRU': 'Sputnik на русском',    'UA': 'Ukraina.ru'}

YOUTUBE_CHANNELS = {"AB":["UClFtSkNfIoD6eoIU_QJ3ChA"],"AM":["UCUmFQ5MCeNAQacrcmswznMg"],"AZ":["UCUX6WNAkSDCKlNvmKAViTyg"],"GE":["UCPrkz8ntMrM3ZUC2TZNTUew"],"LV":["UCxOgmpeNDyP_C6efcYRdYSQ"],"LT":["UCW304sUI0KuJKJV1C5ZsCHg"],"ML":["UCPEI0-ppgbW51ziRMTejCdw"], "KZ":["UCN6bgSC5mdl8J7y7S9N2qSQ"],"KG":["UCb1n2IXJC1SKwqO72jtTwHw"], "BN":["UCwDdQgITt3pgdc_j3O764Hg"]}
TITLES_YT_CHANNELS = {"AB":["Sputnik Абхазия"],"AM":["Sputnik Армения"],"AZ":["Sputnik Азербайджан"],"GE":["Sputnik Georgia - все о Грузии"],"LV":["Sputnik Латвия"],"LT":["Sputnik Литва"], "ML":["Sputnik Молдова"], "KZ":["Sputnik Казахстан"],"KG":["Sputnik Кыргызстан"], "BN":["UCwDdQgITt3pgdc_j3O764Hg"]}
COLUMNS_CHANNELS = {"AB":["I"],"AM":["F"],"AZ":["F"],"GE":["F"],"KZ":["J"],"KG":["L"],"LV":["F"],"LT":["E"],"ML":["K"]}     

TG_ACCESS_TOKEN = "c22f439d88f5cf122e9b8d281e578574"
TG_CHANNEL_IDS = {"BN":['@baltnews'],"AB":['@SputnikAbkhazia'],"AM":['@armeniasputnik','@SputnikArmenia'],"AZ":['@AzeSputnik'],"BL":['@sputnikby'],"GE":['@SputnikGeorgia'],"KZ":['@sputnikKZ'],"KG":['@sputnik_kyrgyzstan','@sputnik_kyrgyzstan_kg'],"ML":['@mdsputnikmd','@rusputnikmd','@sputnikmdro'],"OS":['@sputnikossetia'],"TJ":['@SputnikTj'],"UZ":['@sputnikuzbek','@sputnikuzbekistan'],"UA":['@ukraina_ru'],"SBZ":['@sputniklive']}
TG_CHANNEL_COL = {"BN":["D"],"AB":["F"],"AM":["D","E"],"AZ":["E"],"BL":["F"],"GE":["E"],"KZ":["F"],"KG":["H","I"],"ML":["H","I","J"],"OS":["E"],"TJ":["F"],"UZ":["F","G"],"UA":["E"],"SBZ":["B"]}

OK_ACCESS_TOKEN = "tkn1s5Zr9dD9CdvfnATQNWEIw89poz6cnWX4ZLoAAc6iLGAFq8dhcuuGr3ECTf5hvXO5W"
OK_APPLICATION_KEY="CLIHLCKGDIHBABABA"
OK_APPLICATION_SECRET_KEY="0FE3705B47B45ADB5BDE14D3"
OK_GROUP_IDS = {"BL":['53622940434687']}
OK_GROUP_COL = {"BL":["E"]}