VK_APP_ID = "7839597"
VK_GROUP_IDS = "BL=[82429369]"



BRANDS = {
    'BN': 'Baltnews',
    'AB': 'Sputnik Abkhazia',
    'AM': 'Sputnik Armenia',
    'AZ': 'Sputnik Azerbaijan',
    'GE': 'Sputnik Georgia',
    'KZ': 'Sputnik Kazakhstan',
    'KG': 'Sputnik Kyrgyzstan',
    'LV': 'Sputnik Latvia',
    'LT': 'Sputnik Lithuania',
    'ML': 'Sputnik Moldova',
    'OS': 'Sputnik Ossetia',
    'TJ': 'Sputnik Tajikistan',
    'UZ': 'Sputnik Uzbekistan',
    'SBZ': 'Sputnik Ближнее зарубежье',
    'SRU': 'Sputnik на русском',
    'UA': 'Ukraina.ru'
}
